# gym-flow

./: .env.example  .gitignore  GEMINI.md  PLAN.md  README.md  Task.md.output  backlog.csv  backlog_sprint0.csv  commit_message.txt  docker-compose.frontend.yml  docker-compose.override.yml  docker-compose.yml  prometheus.yml
backlog/: backlog.csv  (+2 more)
services/auth-service/: Dockerfile  Program.cs  auth-service.csproj
services/auth-service/Tests/: AuthServiceTests.cs
services/customer-service/: CustomerService.sln  Dockerfile  Program.cs  coverlet.runsettings  customer-service.csproj
services/customer-service/.config/: dotnet-tools.json
services/customer-service/.github/workflows/: ci.yml
services/customer-service/Tests/: CustomerServiceTests.cs
services/customer-service/Tests/CustomerService.IntegrationTests/: UnitTest1.cs
services/customer-service/Tests/CustomerService.UnitTests/: CustomerService.UnitTests.csproj  UnitTest1.cs
services/customer-service/coverage/: coverage.xml
services/customer-service/coverage/report/: Summary.txt
services/customer-service/src/CustomerService.Api/: CustomerService.Api.csproj  CustomerService.Api.http  Program.cs
services/customer-service/src/CustomerService.Api/Controllers/: CustomersController.cs
services/customer-service/src/CustomerService.Api/Properties/: launchSettings.json
services/customer-service/src/CustomerService.Application/: Class1.cs  CustomerService.Application.csproj
services/customer-service/src/CustomerService.Application/DTOs/: CustomerDto.cs
services/customer-service/src/CustomerService.Application/Interfaces/: ICustomerService.cs
services/customer-service/src/CustomerService.Application/Services/: CustomerService.cs
services/customer-service/src/CustomerService.Application/Validators/: CustomerValidator.cs
services/customer-service/src/CustomerService.Domain/: Class1.cs
services/customer-service/src/CustomerService.Domain/Common/: PagedResult.cs
services/customer-service/src/CustomerService.Infrastructure/: Class1.cs  CustomerService.Infrastructure.csproj
services/customer-service/tests/CustomerService.IntegrationTests/: CustomerService.IntegrationTests.csproj  CustomersControllerTests.cs  coverage.cobertura.xml  coverlet.runsettings
services/customer-service/tests/CustomerService.UnitTests/: CustomerService.UnitTests.csproj  CustomerServiceTests.cs  coverage.cobertura.xml  coverlet.runsettings
(+135 files in other folders)
